# Testing Browser : "*firefox","*chrome","*iexplore"
BROWSER_START_COMMAND = *iexplore
#BROWSER_START_COMMAND = *firefox


# Testing server 
# Login URL
BROWSER_URL =  http\://10.243.140.101\:8085/ks-main/web/loginPage

# Login Language "zh","CN";"en","US";"en","GB"
LOGIN_LANGUAGE = en
LOGIN_LOCATION = US
